# duckdb-research

./: .gitignore  CLAUDE.md  README.md  demo_performance.py  demo_sparse_csv.py  sparse_csv.py  test_sparse_csv.py
docs/: python-module.md  sparse-implementation.md  sparse-storage-research.md
docs/csv-demo/: normal.csv  sparse.csv
docs/features/: 二进制记录协议标准.md  二进制记录协议标准优化建议.md  二进制记录方案可行性分析.md  二进制记录方案设计.md
java/bin-record-duckdb-demo/: README.md  pom.xml
java/bin-record-duckdb-demo/src/main/java/demo/duckdb/binrecord/: BinaryRecordFrame.java  BinaryRecordImportResult.java  BinaryRecordReader.java  BinaryRecordSchema.java  ColumnNameNormalizer.java  ComplexValue.java  DemoApp.java  DuckDbImporter.java  DuckDbTypeMapper.java  LittleEndianData.java  ProtocolException.java  ProtocolSmokeTest.java  SampleBinaryRecordWriter.java  SignalMeta.java  SignalType.java
python/: sparse_csv.py  test_data.csv  test_output.csv
