<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>demo.duckdb</groupId>
    <artifactId>bin-record-duckdb-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Binary Record DuckDB Demo</name>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--
          Demo intentionally uses the repository-local JDBC jar requested in the docs.
          This keeps the sample reproducible without pulling DuckDB JDBC from Maven Central.
        -->
        <dependency>
            <groupId>org.duckdb</groupId>
            <artifactId>duckdb_jdbc</artifactId>
            <version>1.5.2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../source_code/libs/duckdb_jdbc-1.5.2.1.jar</systemPath>
        </dependency>
    </dependencies>
</project>
